
{
  "id": "smart-prompts",
  "name": "Smart Prompts",
  "author": "Brian Petro",
  "description": "Prompt templating tools designed for interacting with language interfaces like OpenAI's ChatGPT.",
  "version": "1.0.8",
  "minAppVersion": "1.1.0",
  "authorUrl": "https://wfhbrian.com",
  "isDesktopOnly": false
}